VITE_SUPABASE_PROJECT_ID="saswxlzqclvzmjlvyooq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhc3d4bHpxY2x2em1qbHZ5b29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzQ2ODMsImV4cCI6MjA3NTc1MDY4M30.YRAMIrohxAw4RiymqbJBYeCb1H28XS2oTHcF_lH5L9Y"
VITE_SUPABASE_URL="https://saswxlzqclvzmjlvyooq.supabase.co"
